# Treant

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/kotlin/com/adkhambek/treant/sample/: App.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: publishing-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
treant-annotations/: .gitignore  build.gradle.kts  gradle.properties
treant-annotations/src/main/kotlin/com/adkhambek/treant/: CommonsLog.kt  Log.kt  Log4j.kt  Log4j2.kt  Slf4j.kt  XSlf4j.kt
treant-compiler/: .gitignore  build.gradle.kts  gradle.properties
treant-compiler/src/main/kotlin/com/adkhambek/treant/compiler/: LoggerStrategy.kt  TreantCommandLineProcessor.kt  TreantCompilerPluginRegistrar.kt  TreantPluginConst.kt
treant-compiler/src/main/kotlin/com/adkhambek/treant/compiler/fir/: TreantDeclarationKey.kt  TreantFirDeclarationGenerationExtension.kt  TreantFirExtensionRegistrar.kt  TreantPredicate.kt
treant-compiler/src/main/kotlin/com/adkhambek/treant/compiler/ir/: TreantIrElementTransformer.kt  TreantIrGenerationExtension.kt
treant-compiler/src/test/kotlin/com/adkhambek/treant/compiler/: TestHelper.kt  TreantDeclarationGenerationTest.kt  TreantIrGenerationTest.kt
treant-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
treant-gradle-plugin/src/main/kotlin/com/adkhambek/treant/gradle/: TreantSubplugin.kt
treant-idea-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
treant-idea-plugin/gradle/: libs.versions.toml
treant-idea-plugin/src/main/kotlin/com/adkhambek/treant/idea/: TreantBundledCompilerPluginProvider.kt  TreantDocumentationProvider.kt  TreantLineMarkerProvider.kt  TreantManualLoggerInspection.kt
