GROUP=com.adkhambek.treant
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=treant-gradle-plugin
POM_NAME=Treant Gradle Plugin

POM_URL=https://github.com/MrAdkhambek/Treant
POM_INCEPTION_YEAR=2025
POM_SCM_URL=https://github.com/MrAdkhambek/Treant
POM_SCM_CONNECTION=scm:git:git://github.com/MrAdkhambek/Treant.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrAdkhambek/Treant.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MrAdkhambek
POM_DEVELOPER_NAME=MrAdkhambek
POM_DEVELOPER_URL=https://github.com/MrAdkhambek
